<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/baseBackground"
              android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/ingredients_label"-->
        <!--style="@style/label_style"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:text="@string/ingredients"/>-->

    <LinearLayout
        android:id="@+id/ingredient_list"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical">
    </LinearLayout>

   <!-- <View
        android:id="@+id/divider_ingredients"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/step_list"/>
    </FrameLayout>


</LinearLayout>